<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Money.Maker.Domain\Money.Maker.Domain.csproj" />
    <ProjectReference Include="..\Money.Maker.Repository\Money.Maker.Repository.csproj" />
    <ProjectReference Include="..\Money.Maker.Service\Money.Maker.Service.csproj" />
  </ItemGroup>

</Project>
