# money-maker

./: GOAL.md  README.md  SOLUTION.md
postman/: Money Maker.postman_collection.json
sql/: seed.sql
src/Money.Maker/: Money.Maker.sln
src/Money.Maker/Money.Maker.Api/: Money.Maker.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Money.Maker/Money.Maker.Api/Controllers/: AddressesController.cs  CitiesController.cs  CustomersController.cs  GendersController.cs  MaritalStatusController.cs  ProductsController.cs  StatesController.cs  TransactionsController.cs  ValuesController.cs
src/Money.Maker/Money.Maker.Domain/DataModels/: Address.cs  City.cs  Customer.cs  Gender.cs  GenericModel.cs  MaritalStatus.cs  Product.cs  State.cs  Transaction.cs  User.cs
src/Money.Maker/Money.Maker.Domain/ResponseModel/: ViewCity.cs
src/Money.Maker/Money.Maker.Repository/: DataContext.cs  Money.Maker.Repository.csproj
src/Money.Maker/Money.Maker.Repository/Interfaces/: IAddressRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IMaritalStatusRepository.cs  IProductRepository.cs  IStateRepository.cs  ITransactionRepository.cs
src/Money.Maker/Money.Maker.Repository/Migrations/: 20190602141004_InitialMigration.Designer.cs  20190602141004_InitialMigration.cs  20190602170347_InitialMigration.Designer.cs  20190602170347_InitialMigration.cs  20190602190737_InitialMigration.Designer.cs  20190602190737_InitialMigration.cs  20190604150031_CustomerProduct1Migration.Designer.cs  20190604150031_CustomerProduct1Migration.cs  20190604150238_ProductTransactionMigration.Designer.cs  20190604150238_ProductTransactionMigration.cs  DataContextModelSnapshot.cs
src/Money.Maker/Money.Maker.Repository/Repositories/: AddressRepository.cs  CityRepository.cs  CustomerRepository.cs  GenderRepository.cs  GenericRepository.cs  MaritalStatusRepository.cs  ProductRepository.cs  StateRepository.cs  TransactionRepository.cs
src/Money.Maker/Money.Maker.Repository/Util/: DataSettings.cs  DataTransaction.cs
src/Money.Maker/Money.Maker.Service/: Class1.cs  Money.Maker.Service.csproj
src/Money.Maker/Money.Maker.Service/Interfaces/: IAddressService.cs  ICityService.cs  ICustomerService.cs  IGenderService.cs  IGenericService.cs  IMaritalStatusService.cs  IProductService.cs  IStateService.cs  ITransactionService.cs
src/Money.Maker/Money.Maker.Service/Services/: AddressService.cs  CityService.cs  CustomerService.cs  GenderService.cs  GenericService.cs  MaritalStatusService.cs  ProductService.cs  StateService.cs  TransactionService.cs
src/Money.Maker/Money.Maker.Service/Util/: ServiceExtensions.cs
src/Money.Maker/Money.Maker.Test/: UnitTest1.cs
